# Environment variables
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="sqlserver://localhost\SQLEXPRESS01;database=ezrealestate;integratedSecurity=true;trustServerCertificate=true;"

# JWT
JWT_SECRET=ylwFQx2wR2w0l1cX4TgY+Vi1GSK8L0M0cN2gZ7R1kR3P4qK9tWk6mBzjXcWvNpHu
JWT_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://localhost:6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzlcvvq0h
CLOUDINARY_API_KEY=551663245232995
CLOUDINARY_API_SECRET=j8O7qAEtEtgGZhKivZovSkBmJJw

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=diepphongcamranh@gmail.com
SMTP_PASS=trangngo090404

# Payment
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key


# Frontend URL
FRONTEND_URL=http://localhost:3000
